# Dockerfile.bot
FROM python:3.11-slim as base

# Системные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создание пользователя
RUN groupadd -r botuser && useradd -r -g botuser -d /app -s /bin/bash botuser

# Рабочая директория
WORKDIR /app

# Установка зависимостей Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY core/ ./core/
COPY bot/ ./bot/

# Создание директорий
RUN mkdir -p /app/certificates /app/logs && \
    chown -R botuser:botuser /app && \
    chmod 755 /app/certificates /app/logs

# Development образ
FROM base as development
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
USER botuser
CMD ["python", "bot/main.py"]

# Production образ
FROM base as production
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
USER botuser
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import os, requests; requests.get(f'https://api.telegram.org/bot{os.environ[\"BOT_TOKEN\"]}/getMe')" || exit 1
CMD ["python", "bot/main.py"]